</DOCTYPE html>
<html lang="fr">

	<head>
		<meta charset="utf-8">
		<title>Livres</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>


	<body>

		<header class="banner">
		
			<div class="banner-title">
				Ma Librairie
			</div>

			<div class="banner-logo">
				<img src="./images/chatcorne.jpeg">
			</div>
		
		</header>
		

		<div class="bar-menu">
			<a class="bar-menu-item" href="./livres.html">Livres</a>
			<a class="bar-menu-item" href="./mangas.html"> Mangas</a>
		</div>
	

		<div class="button-container">
			<a class="button"  href="./index.html"> Retour à l'Accueil</a>
		</div>


		<div class="welcome1">Voici la section des livres.</div>
		<div class="welcome2">(référencés par genre)</div>

		<div class="flex-container flex-margin">

			<!-- SF et Fantasy -->
			<div class="flex-row">
				<div class="link-box">
					<div class="link-title">SF et Fantasy</div>
					<div class="link-title-underline"></div>
					<div class="flex-container flex-auto">

						<!-- SEG T1 -->
						<div class="flex-row">
							<a class="link-image" href="https://www.fnac.com/a15772682/De-sang-d-ecume-et-de-glace-Tome-1-De-sang-d-ecume-et-de-glace-Alexiane-de-Lys#omnsearchpos=1" target="_blank">
								<img src="./images/sang1.jpg">
							</a>
						</div>

						<!-- SEG T2 -->
						<div class="flex-row">
							<a class="link-image" href="https://www.fnac.com/a16550832/De-sang-d-ecume-et-de-glace-Tome-2-De-sang-d-ecume-et-de-glace-Tome-2-Legendes-Alexiane-de-Lys#omnsearchpos=4" target="_blank">
								<img src="./images/sang2.jpg">
							</a>
						</div>

						<!-- La ville sans vent-->
						<div class="flex-row">
							<a class="link-image" href="https://www.fnac.com/a17196894/La-Ville-Sans-Vent-Tome-1-La-ville-sans-vent-Livre-1-Eleonore-Devillepoix#omnsearchpos=1" target="_blank">
								<img src="./images/vent.jpg">
							</a>
						</div>

					</div>
				</div>
			</div>


			<!-- Romance -->
			<div class="flex-row">
				<div class="link-box">
					<div class="link-title">Romance</div>
					<div class="link-title-underline"></div>
					<div class="flex-container flex-auto">

						<!-- Un automne pour te pardonner -->	
						<div class="flex-row">
							<a class="link-image" href="https://www.fnac.com/a17910224/Les-4-Saisons-Les-4-saisons-Tome-1-Un-automne-pour-te-pardonner-Morgane-Moncomble#int=S:Coup%20de%20coeur%20romance|Romance|477188|17910224|BL3|L1" target="_blank">
								<img src="./images/automne.jpg">
							</a>
						</div>

						<!-- Un hiver pour te résister-->
						<div class="flex-row">
							<a class="link-image" href="https://www.fnac.com/a18618831/Les-4-Saisons-Seasons-Tome-2-Un-hiver-pour-te-resister-Morgane-Moncomble#int=S:Coup%20de%20coeur%20romance|Romance|477188|18618831|BL1|L1" target="_blank">
								<img src="./images/hiver.jpg">
							</a>
						</div>

						
						<!-- Nos étoiles contraires-->
						<div class="flex-row">
							<a class="link-image" href="https://www.fnac.com/a10964204/John-Green-Nos-etoiles-contraires" target="_blank">
								<img src="./images/etoiles.jpg">
							</a>
						</div>

					</div>
				</div>
			</div>
		</div>


	
		</div>


	</body>

</html>

